<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .android-small {
        position: relative;
        width: 360px;
        height: 640px;

        background: #c02525;
      }
      .rectangel-1 {
        position: absolute;
        width: 47px;
        height: 47px;
        left: 303px;
        top: 13px;

        background: #d9d9d9;
      }
      .first-page {
        position: absolute;
        width: 86px;
        height: 39px;
        left: 65px;
        top: 201px;

        font-family: "IRANSans";
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 33px;
        text-align: right;

        color: #000000;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="android-small">
      <div class="rectangel-1" onclick="handleOnClick(Event)"></div>
      <div class="first-page">First Page</div>
    </div>
    <div class="android-small">
        <div class="rectangel-1" onclick="ohandleOnClick()"></div>
        <div class="second-page">second Page</div>
      </div>
    <script>
        function handleOnClick(element){
            

        }
        function ohandleOnClick(){

        }
    </script>
  </body>
</html>
